# server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uiseokschool/everyschool/: EveryschoolApplication.java
src/main/java/com/uiseokschool/everyschool/common/config/: JacksonConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/uiseokschool/everyschool/common/config/aspect/: LoggingAspect.java
src/main/java/com/uiseokschool/everyschool/common/config/database/: DataManagerConfig.java  DataSourceConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/uiseokschool/everyschool/common/config/slack/: SlackSender.java
src/main/java/com/uiseokschool/everyschool/common/config/slack/model/: Attachment.java  SlackMessage.java
src/main/java/com/uiseokschool/everyschool/common/config/util/: CommonUtils.java
src/main/java/com/uiseokschool/everyschool/common/model/: CommonResponse.java  ErrorMessage.java  ResultCode.java
src/main/java/com/uiseokschool/everyschool/common/model/type/: Sex.java
src/main/java/com/uiseokschool/everyschool/controller/: TestController.java
src/main/java/com/uiseokschool/everyschool/login/model/entity/: Member.java
src/main/java/com/uiseokschool/everyschool/login/repository/: MemberRepository.java
src/main/java/com/uiseokschool/everyschool/login/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/dev/: application.properties
src/main/resources/qa/: application.properties
src/main/resources/real/: application.properties
src/test/java/com/uiseokschool/everyschool/: EveryschoolApplicationTest.java  EveryschoolApplicationTests.java
src/test/java/com/uiseokschool/everyschool/common/slack/: SlackMessageTest.java
src/test/java/com/uiseokschool/everyschool/login/repository/: MemberRepositoryTest.java
src/test/java/com/uiseokschool/everyschool/login/service/: MemberServiceTest.java
src/test/resources/: application.properties  application.yml
